<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>194</y>
      <w>73</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>legendary.asm::ClassMethodVisitor
--
-usesClasses: List&lt;String&gt;
-legendaryClass: IClass
-legendaryModel: IModel
--
+ClassMethodVisitor(int api): ctor
+ClassMethodVisitor(int api, ClassVisitor decorated, IClass legendaryClass, IModel legendaryModel): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
-addAccessLevel(int access, IMethod method): void
-addReturnType(String desc, IMethod method): void
-addArguments(String desc, IMethod method): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>39</x>
      <y>220</y>
      <w>100</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>legendary.asm::LegendaryClassMethodVisitor
--
~legendaryClass: IClass
~legendaryModel: IModel
~legendaryMethod: IMethod
--
+LegendaryClassMethodVisitor(int api, MethodVisitor decorated, IClass legendaryClass, IModel legendaryModel, IMethod legendaryMethod): ctor
+visitMethodInsn(int opcode, String owner, String name, String desc, boolean itf): void
+visitFieldInsn(int opcode, String owner, String name, String desc): void
+visitTypeInsn(int opcode, String type): void
+visitVarInsn(int opcode, int var): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>245</y>
      <w>71</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>legendary.asm::ClassFieldVisitor
--
-legendaryClass: IClass
-legendaryModel: IModel
--
+ClassFieldVisitor(int api): ctor
+ClassFieldVisitor(int api, ClassVisitor decorated, IClass legendaryClass, IModel legendaryModel): ctor
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor
~addAccessLevel(int access, IField field): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>62</x>
      <y>151</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>legendary.asm::DesignParser
--
+packageName = "legendary": String
+directories = { //	"C:/Users/Jason/Documents/374/Lab5-1-Solution/src/problem" };
"C:/Users/Jason/Documents/GitHub/LegendaryPatterns/src/legendary" }: String[]
+classesSeen = new ArrayList&lt;String&gt;(): ArrayList&lt;String&gt;
--
+main(String[] args): void
+executeASM(String className, IModel legendaryModel, boolean drawable): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>176</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>legendary.asm::ClassDeclarationVisitor
--
-legendaryClass: IClass
-legendaryModel: IModel
--
+ClassDeclarationVisitor(int api, IClass legendaryClass, IModel legendaryModel): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>231</y>
      <w>43</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>legendary.Classes::LegendaryClass
--
-className: String
-superClassName: String
-interfaces: List&lt;String&gt;
-methods: Map&lt;String, Map&lt;List&lt;String&gt;, IMethod&gt;&gt;
-fields: List&lt;IField&gt;
-isInterface: boolean
-creationOrder: int
-drawable: boolean
-count: int
--
+LegendaryClass(): ctor
+setClassName(String className): void
+setSuper(String superClassName): void
+setInterfaces(List&lt;String&gt; interfaces): void
+addMethod(IMethod method): void
+addField(IField field): void
+getClassName(): String
+getSuperName(): String
+getInterfaces(): List&lt;String&gt;
+getMethods(): Map&lt;String, Map&lt;List&lt;String&gt;, IMethod&gt;&gt;
+getFields(): List&lt;IField&gt;
+setIsInterface(boolean isInterface): void
+isInterface(): boolean
+accept(IVisitor v): void
+getMethodObjects(): List&lt;IMethod&gt;
+getCreationOrder(): int
+setDrawable(boolean drawable): void
+isDrawable(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>422</y>
      <w>80</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>legendary.Classes::GraphVizOutputStream
--
-builder: StringBuilder
-visitor: IVisitor
-relationRep: Map&lt;Relations, String&gt;
-patterns: Map&lt;IClass, Set&lt;IPattern&gt;&gt;
--
+GraphVizOutputStream(StringBuilder builder, Map&lt;Class&lt;? extends IPattern&gt;, Set&lt;IClass&gt;&gt; map, IModel m): ctor
-initializeVisitors(): void
-invertPatternMap(Map&lt;Class&lt;? extends IPattern&gt;, Set&lt;IClass&gt;&gt; in): Map&lt;IClass, Set&lt;IPattern&gt;&gt;
-write(String s): void
-previsitModel(): void
-visitModel(): void
-addArrows(IModel m): String
-postvisitModel(): void
-previsitClass(): void
-visitClass(): void
-addPatternTags(IClass c): void
-postvisitClass(): void
-patternColor(IClass c): String
-visitField(): void
+visit(IMethod m): void
-visitMethod(): void
+initialize(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>263</x>
      <y>322</y>
      <w>79</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>legendary.Classes::LegendaryMethod
--
-methodAccess: String
-methodName: String
-parameters: List&lt;String&gt;
-methodCallStack: Queue&lt;List&lt;List&lt;String&gt;&gt;&gt;
-methodReturnType: String
--
+LegendaryMethod(): ctor
+setAccess(String accessType): void
+setMethodName(String methodName): void
+setParameters(List&lt;String&gt; parameters): void
+setReturnType(String returnType): void
+getAccess(): String
+getMethodName(): String
+getParameters(): List&lt;String&gt;
+getReturnType(): String
+accept(IVisitor v): void
+addMethodToCallStack(String methodOwner, String className, String methodName, List&lt;String&gt; params): void
+getCallStack(): Queue&lt;List&lt;List&lt;String&gt;&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>321</x>
      <y>190</y>
      <w>54</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>legendary.Classes::LegendaryModel
--
-classList: Set&lt;IClass&gt;
-relGraph: Map&lt;IClass, Map&lt;Relations, Set&lt;IClass&gt;&gt;&gt;
-relations: Map&lt;List&lt;String&gt;, List&lt;Relations&gt;&gt;
-patterns: Map&lt;IPattern, Set&lt;IClass&gt;&gt;
--
+LegendaryModel(): ctor
+getClasses(): Set&lt;IClass&gt;
+addClass(IClass c): void
+getRelations(): Map&lt;List&lt;String&gt;, List&lt;Relations&gt;&gt;
+addPattern(IPattern pat, Set&lt;IClass&gt; classes): void
+getPatterns(): Map&lt;IPattern, Set&lt;IClass&gt;&gt;
+convertToGraph(): void
+removeDupArrows(Map&lt;IClass, Map&lt;Relations, Set&lt;IClass&gt;&gt;&gt; temp): void
+getRelGraph(): Map&lt;IClass, Map&lt;Relations, Set&lt;IClass&gt;&gt;&gt;
+addRelation(String c1, String c2, Relations r): void
+accept(IVisitor v): void
+containsClass(String i): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>322</y>
      <w>29</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>legendary.Classes::LegendaryField
--
-fieldAccessType: String
-fieldName: String
-fieldType: String
-baseFields: Set&lt;String&gt;
--
+LegendaryField(): ctor
+setAccess(String fieldAccessType): void
+setFieldName(String fieldName): void
+setType(String fieldType): void
+getAccess(): String
+getFieldName(): String
+getType(): String
+getBaseTypes(): Set&lt;String&gt;
+accept(IVisitor v): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>425</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>legendary.Classes::SDEditOutputStream
--
-visitor: IVisitor
-model: IModel
-builder: StringBuilder
-classes: Set&lt;String&gt;
-methodCalls: List&lt;String&gt;
-depth: int
-origDepth: int
--
+SDEditOutputStream(IModel model, int depth, StringBuilder builder): ctor
-initializeVisitors(): void
+write(String s): void
+previsitMethod(): void
+visitMethod(): void
+postvisitMethod(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>383</y>
      <w>73</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>legendary.Classes::ClassParser
&lt;&lt;Singleton&gt;&gt;
--
-instance: ClassParser
-detect: IPatternDetector
--
-ClassParser(): ctor
+getInstance(): ClassParser
+addDetector(IPatternDetector detect): void
+makeSDEdit(String classname, String methodname, int depth, IModel model, StringBuilder builder): void
+makeGraphViz(IModel m, StringBuilder builder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>268</y>
      <w>47</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>legendary.detectors::AdapterDetector
--
-detector: IPatternDetector
--
+AdapterDetector(): ctor
+AdapterDetector(IPatternDetector detector): ctor
+detect(IModel m): Map&lt;Class&lt;? extends IPattern&gt;, Set&lt;IClass&gt;&gt;
+getCandidates(IModel m): Set&lt;Set&lt;IClass&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>291</y>
      <w>47</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>legendary.detectors::DecoratorDetector
--
-detect: IPatternDetector
--
+DecoratorDetector(): ctor
+DecoratorDetector(IPatternDetector detect): ctor
+detect(IModel m): Map&lt;Class&lt;? extends IPattern&gt;, Set&lt;IClass&gt;&gt;
+getCandidates(IModel m): Set&lt;Set&lt;IClass&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>391</x>
      <y>243</y>
      <w>47</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>legendary.detectors::SingletonDetector
--
-next: IPatternDetector
--
+SingletonDetector(): ctor
+SingletonDetector(IPatternDetector next): ctor
+detect(IModel m): Map&lt;Class&lt;? extends IPattern&gt;, Set&lt;IClass&gt;&gt;
+getCandidates(IModel m): Set&lt;Set&lt;IClass&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>234</y>
      <w>43</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
legendary.Interfaces::IClass
--
--
+setClassName(String className): void
+setSuper(String superClassName): void
+setInterfaces(List&lt;String&gt; interfaces): void
+addMethod(IMethod method): void
+addField(IField field): void
+getClassName(): String
+getSuperName(): String
+getInterfaces(): List&lt;String&gt;
+getMethods(): Map&lt;String, Map&lt;List&lt;String&gt;, IMethod&gt;&gt;
+getFields(): List&lt;IField&gt;
+setIsInterface(boolean isInterface): void
+isInterface(): boolean
+getMethodObjects(): List&lt;IMethod&gt;
+getCreationOrder(): int
+setDrawable(boolean drawable): void
+isDrawable(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>283</y>
      <w>79</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
legendary.Interfaces::IMethod
--
--
+setAccess(String accessType): void
+setMethodName(String methodName): void
+setParameters(List&lt;String&gt; parameters): void
+setReturnType(String returnType): void
+getAccess(): String
+getMethodName(): String
+getParameters(): List&lt;String&gt;
+getReturnType(): String
+getCallStack(): Queue&lt;List&lt;List&lt;String&gt;&gt;&gt;
+addMethodToCallStack(String methodOwner, String className, String methodName, List&lt;String&gt; params): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>199</y>
      <w>57</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
legendary.Interfaces::IModel
--
--
+getClasses(): Set&lt;IClass&gt;
+addClass(IClass c): void
+getRelations(): Map&lt;List&lt;String&gt;, List&lt;Relations&gt;&gt;
+addRelation(String c1, String c2, Relations r): void
+convertToGraph(): void
+getRelGraph(): Map&lt;IClass, Map&lt;Relations, Set&lt;IClass&gt;&gt;&gt;
+removeDupArrows(Map&lt;IClass, Map&lt;Relations, Set&lt;IClass&gt;&gt;&gt; tempMap): void
+containsClass(String i): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>285</y>
      <w>32</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
legendary.Interfaces::IField
--
--
+setAccess(String methodAccessType): void
+setFieldName(String methodName): void
+setType(String methodReturnType): void
+getAccess(): String
+getFieldName(): String
+getType(): String
~getBaseTypes(): Set&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>220</y>
      <w>21</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
legendary.Interfaces::IPattern
--
--
+tag(): String
+color(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>219</y>
      <w>47</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
legendary.Interfaces::IPatternDetector
--
--
+detect(IModel m): Map&lt;Class&lt;? extends IPattern&gt;, Set&lt;IClass&gt;&gt;
+getCandidates(IModel m): Set&lt;Set&lt;IClass&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>102</y>
      <w>48</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>legendary.ParsingUtil::GeneralUtil
--
+primCodes: Map&lt;String, String&gt;
--
+typeArgumentCollections(String in): List&lt;String&gt;
-convert(List&lt;String&gt; argSet): List&lt;String&gt;
+typeMethodCollections(String in, List&lt;String&gt; usesClasses): String
-parsePrimOut(String arg, List&lt;String&gt; argSet): void
+getBaseFields(String in): Set&lt;String&gt;
+typeFieldCollections(String in): String
+getClassesFromDir(File dir): List&lt;String&gt;
+writeAndExecGraphViz(StringBuilder builder): void
+writeAndExecSDEdit(StringBuilder builder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>448</y>
      <w>48</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>legendary.visitor::VisitorAdapter
&lt;&lt;Adapter&gt;&gt;
--
+keyToVisitMethodMap: Map&lt;LookupKey, IVisitMethod&gt;
--
+VisitorAdapter(): ctor
+preVisit(ITraverser t): void
+visit(ITraverser t): void
+postVisit(ITraverser t): void
-doVisit(VisitType vType, ITraverser t): void
+addVisit(VisitType visitType, Class&lt;?&gt; clazz, IVisitMethod m): void
+getMap(): Map&lt;LookupKey, IVisitMethod&gt;
+removeVisit(VisitType visitType, Class&lt;?&gt; clazz): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>267</x>
      <y>389</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
legendary.visitor::IVisitor
&lt;&lt;Target&gt;&gt;
--
--
+preVisit(ITraverser t): void
+visit(ITraverser t): void
+postVisit(ITraverser t): void
+addVisit(VisitType visitType, Class&lt;?&gt; clazz, IVisitMethod m): void
+removeVisit(VisitType visitType, Class&lt;?&gt; clazz): void
+getMap(): Map&lt;LookupKey, IVisitMethod&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>331</x>
      <y>419</y>
      <w>39</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>legendary.visitor::LookupKey
&lt;&lt;Adaptee&gt;&gt;
--
~visitType: VisitType
~clazz: Class&lt;?&gt;
--
+LookupKey(VisitType visitType, Class&lt;?&gt; clazz): ctor
+hashCode(): int
+equals(Object obj): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>392</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
legendary.visitor::ITraverser
--
--
+accept(IVisitor v): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>392</y>
      <w>22</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
legendary.visitor::IVisitMethod
&lt;&lt;Adaptee&gt;&gt;
--
--
+execute(ITraverser t): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>388</x>
      <y>210</y>
      <w>215</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>PatternDetectionFramework
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>169</x>
      <y>185</y>
      <w>213</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Model/Class/Method/Field Framework</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>12</x>
      <y>146</y>
      <w>147</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Class Analysis Framework</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>255</x>
      <y>371</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Visitor Framework</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>453</x>
      <y>370</y>
      <w>189</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Visitor Analysis Framework</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>209</y>
      <w>51</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>262</x>
      <y>251</y>
      <w>65</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>303</y>
      <w>3</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>277</x>
      <y>306</y>
      <w>3</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>229</y>
      <w>3</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>225</y>
      <w>9</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;70.0;10.0;70.0;510.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>225</y>
      <w>9</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;70.0;10.0;70.0;740.0;10.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>213</y>
      <w>113</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1110.0;70.0;1110.0;10.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>159</y>
      <w>173</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0;1710.0;10.0;1710.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>347</x>
      <y>175</y>
      <w>180</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1780.0;450.0;1780.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>166</y>
      <w>3</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>157</y>
      <w>29</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;460.0;10.0;460.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>26</x>
      <y>157</y>
      <w>38</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>240.0;970.0;10.0;970.0;10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>43</x>
      <y>206</y>
      <w>9</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>121</x>
      <y>159</y>
      <w>125</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1230.0;400.0;1230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>400</y>
      <w>27</w>
      <h>61</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;adapts&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;590.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>406</y>
      <w>37</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0;350.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>349</y>
      <w>149</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1470.0;430.0;1470.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>339</y>
      <w>11</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;530.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>349</x>
      <y>282</y>
      <w>3</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;1100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>349</x>
      <y>222</y>
      <w>24</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;1700.0;10.0;880.0;220.0;880.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>234</x>
      <y>93</y>
      <w>79</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>General Utility Framework</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>224</y>
      <w>156</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;1380.0;1540.0;1380.0;1540.0;1590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>387</y>
      <w>10</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;80.0;90.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>400</y>
      <w>19</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;250.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>400</y>
      <w>25</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>230.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>182</y>
      <w>344</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;3420.0;20.0;3420.0;1800.0;2730.0;1800.0;2730.0;2010.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>432</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;adapts&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>314</x>
      <y>396</y>
      <w>68</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>660.0;10.0;590.0;10.0;590.0;150.0;140.0;150.0;140.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>314</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>legendary.detectors::CompositeDetector
--
-detector: IPatternDetector
--
+CompositeDetector(): ctor
+CompositeDetector(IPatternDetector detector): ctor
+detect(IModel m): Map&lt;Class&lt;? extends IPattern&gt;, Set&lt;IClass&gt;&gt;
+getCandidates(IModel m): Set&lt;Set&lt;IClass&gt;&gt;
-getAllSupers(IModel m, IClass c): Set&lt;IClass&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>437</x>
      <y>225</y>
      <w>8</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;60.0;10.0;60.0;980.0;10.0;980.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>244</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>legendary.patterns::SingletonPattern
--
--
+tag(): String
+color(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>292</y>
      <w>32</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>/legendary.patterns::AbstractAdapterPattern/
--
--
+color(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>290</y>
      <w>34</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>/legendary.patterns::AbstractCompositePattern/
--
--
+color(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>250</y>
      <w>34</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>/legendary.patterns::AbstractDecoratorPattern/
--
--
+color(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>310</y>
      <w>27</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>legendary.patterns::AdapteePattern
--
--
+tag(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>321</y>
      <w>26</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>legendary.patterns::AdapterPattern
--
--
+tag(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>334</y>
      <w>31</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>legendary.patterns::AdapterTargetPattern
--
--
+tag(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>306</y>
      <w>36</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>legendary.patterns::CompositeComponentPattern
--
--
+tag(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>319</y>
      <w>31</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>legendary.patterns::CompositeLeafPattern
--
--
+tag(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>333</y>
      <w>28</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>legendary.patterns::CompositePattern
--
--
+tag(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>266</y>
      <w>36</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>legendary.patterns::DecoratorComponentPattern
--
--
+tag(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>563</x>
      <y>278</y>
      <w>28</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>legendary.patterns::DecoratorPattern
--
--
+tag(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>476</x>
      <y>237</y>
      <w>34</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Singleton Pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>448</x>
      <y>288</y>
      <w>41</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Adapter Pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>555</x>
      <y>246</y>
      <w>46</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>Decorator Pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>507</x>
      <y>286</y>
      <w>45</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>Composite Pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>293</y>
      <w>8</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;170.0;20.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>542</x>
      <y>293</y>
      <w>10</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;80.0;10.0;80.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>293</y>
      <w>12</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;100.0;10.0;100.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>230</y>
      <w>3</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>230</y>
      <w>27</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>296</y>
      <w>11</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;90.0;10.0;90.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>478</x>
      <y>296</y>
      <w>10</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;80.0;10.0;80.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>296</y>
      <w>8</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;60.0;10.0;60.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>230</y>
      <w>68</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>660.0;10.0;660.0;410.0;10.0;410.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>252</y>
      <w>10</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;170.0;20.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>252</y>
      <w>12</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;100.0;10.0;100.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>230</y>
      <w>31</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;290.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>295</y>
      <w>80</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>legendary.DisplayScreen::CheckBoxNode
--
~text: String
-model: CheckBoxModel
-classes: Set&lt;IClass&gt;
~selected: boolean
--
+CheckBoxNode(String text, CheckBoxModel checkBoxModel, boolean selected): ctor
+CheckBoxNode(String name, Set&lt;IClass&gt; classes, CheckBoxModel checkBoxModel, boolean selected2): ctor
+isSelected(): boolean
+setSelected(boolean newValue): void
+getText(): String
+setText(String newValue): void
+toString(): String
+getClasses(): Set&lt;IClass&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>983</x>
      <y>268</y>
      <w>55</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>legendary.DisplayScreen::CheckBoxModel
--
-model: TreeModel
-root: DefaultMutableTreeNode
-patternInformation: Map&lt;IPatternDetector, Map&lt;IClass, Set&lt;IClass&gt;&gt;&gt;
--
+CheckBoxModel(): ctor
+getModel(): TreeModel
-getPatternInformation(): Map&lt;IPatternDetector, Map&lt;IClass, Set&lt;IClass&gt;&gt;&gt;
+regen(): void
-initializeCheckBoxPatternArrays(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>341</y>
      <w>29</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>legendary.mainScreen::ButtonPanel
--
-chooseFile, analyseFile: JButton
-fileChooser: JFileChooser
-file: File
--
+ButtonPanel(): ctor
-initializeButtons(): void
+actionPerformed(ActionEvent e): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>955</x>
      <y>331</y>
      <w>108</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>legendary.DisplayScreen::CheckBoxRenderer
--
-checkBox = new JCheckBox(): JCheckBox
~selectionForeground, selectionBackground, textForeground, textBackground: Color
--
+CheckBoxRenderer(): ctor
#getLeafRenderer(): JCheckBox
+getTreeCellRendererComponent(JTree tree, Object value, boolean selected, boolean expanded, boolean leaf, int row, boolean hasFocus): Component
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>266</y>
      <w>44</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>legendary.DisplayScreen::DropdownMenuPanel
--
-menuBar: JMenuBar
-fileMenu, helpMenu: JMenu
-loadNewConfig, exportGraph, howTo, about: JMenuItem
--
+DropdownMenuPanel(): ctor
+actionPerformed(ActionEvent e): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>248</y>
      <w>33</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>legendary.DisplayScreen::CheckBoxTree
--
~panel: JPanel
--
+createTree(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>807</x>
      <y>245</y>
      <w>32</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>legendary.DisplayScreen::DisplayFrame
--
--
+createDisplay(): void
+actionPerformed(ActionEvent e): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>342</y>
      <w>53</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>legendary.mainScreen::DragAndDropPanel
--
~properties = LegendaryProperties.getInstance(): LegendaryProperties
--
+DragAndDropPanel(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>270</y>
      <w>33</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>legendary.DisplayScreen::PatternDisplay
&lt;&lt;Singleton&gt;&gt;
--
--
+PatternDisplay(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>269</y>
      <w>33</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>legendary.DisplayScreen::PatternSelector
--
--
+PatternSelector(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>203</y>
      <w>26</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>legendary.client::DisplayDriver
--
--
+go(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>897</x>
      <y>185</y>
      <w>21</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>legendary.client::Driver
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>807</x>
      <y>319</y>
      <w>29</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>legendary.mainScreen::MainScreen
--
--
+createScreen(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>740</x>
      <y>300</y>
      <w>170</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>Main Screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>710</x>
      <y>221</y>
      <w>200</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Display Frame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>249</y>
      <w>28</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>838</x>
      <y>248</y>
      <w>34</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>320.0;210.0;320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>325</y>
      <w>3</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>322</y>
      <w>40</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>380.0;200.0;380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>931</x>
      <y>243</y>
      <w>156</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>Check Box Tree Framework</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>168</y>
      <w>47</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>legendary.mainScreen::LegendaryProperties
&lt;&lt;Singleton&gt;&gt;
--
-instance: LegendaryProperties
-properties: Properties
-propertyMap: Map&lt;String, String&gt;
-detector: IPatternDetector
-model: IModel
-commandMap = new HashMap(): Map&lt;String, ICommand&gt;
-file: File
--
-LegendaryProperties(): ctor
+getInstance(): LegendaryProperties
+getPropertyMap(): Map&lt;String, String&gt;
+setFile(File file): void
+getCurrentFilename(): String
+getFile(): File
+getDotPath(): String
+getOutputDirectory(): String
+readProperties(): void
+analyse(): void
+updateDetector(Class&lt;? extends IPatternDetector&gt; detector): void
+setModel(IModel legendaryModel): void
+getModel(): IModel
+getDetector(): IPatternDetector
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>177</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;130.0;130.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1009</x>
      <y>255</y>
      <w>3</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>284</y>
      <w>3</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>251</y>
      <w>54</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;860.0;10.0;860.0;10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>142</y>
      <w>609</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;770.0;10.0;10.0;6070.0;10.0;6070.0;1260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>142</y>
      <w>784</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;920.0;10.0;850.0;450.0;850.0;450.0;10.0;7820.0;10.0;7820.0;1260.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>882</x>
      <y>176</y>
      <w>52</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>Client Framework</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>205</y>
      <w>74</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>187</y>
      <w>104</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;1320.0;10.0;1210.0;1020.0;1210.0;1020.0;10.0;980.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>231</y>
      <w>129</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1270.0;170.0;1270.0;10.0;80.0;10.0;80.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>252</y>
      <w>3</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>272</y>
      <w>7</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;60.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>279</y>
      <w>202</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;2000.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>231</y>
      <w>44</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>legendary.DisplayScreen::ImageProxy
--
~imageIcon: ImageIcon
~pathToImage: String
~retrievalThread: Thread
~retrieving = false: boolean
+waitOnMe = "": String
+contentPane: JPanel
+checkImage: boolean
--
+ImageProxy(String path): ctor
+getIconWidth(): int
+getIconHeight(): int
+paintIcon(final Component c, Graphics g, int x, int y): void
+update(): void
+clear(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>259</y>
      <w>3</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>107</y>
      <w>57</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>legendary.commands::DetectorCommand
--
-detector: Class&lt;? extends IPatternDetector&gt;
--
+DetectorCommand(Class&lt;? extends AbstractPatternDetector&gt; detector): ctor
+execute(): void
+name(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>76</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>legendary.commands::GVGenCommand
--
--
+execute(): void
+name(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>91</y>
      <w>32</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>legendary.commands::ModelGenCommand
--
--
+execute(): void
+name(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>702</x>
      <y>47</y>
      <w>139</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>interaction frame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>54</y>
      <w>25</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
legendary.Interfaces::ICommand
--
--
+execute(): void
+name(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>59</y>
      <w>13</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;220.0;30.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>59</y>
      <w>13</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;370.0;40.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>59</y>
      <w>27</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;550.0;160.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>431</x>
      <y>112</y>
      <w>313</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1070.0;10.0;10.0;3110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>697</x>
      <y>181</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0;10.0;1420.0;1100.0;1420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>697</x>
      <y>181</y>
      <w>61</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0;10.0;940.0;590.0;940.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>727</x>
      <y>94</y>
      <w>30</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;740.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>83</y>
      <w>504</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;1160.0;10.0;580.0;780.0;580.0;780.0;10.0;3720.0;10.0;3720.0;120.0;5020.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>83</y>
      <w>667</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;670.0;20.0;10.0;5350.0;10.0;5350.0;120.0;6650.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>83</y>
      <w>463</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;370.0;310.0;370.0;10.0;3310.0;10.0;3310.0;120.0;4610.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>77</y>
      <w>486</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0;4840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>727</x>
      <y>77</y>
      <w>31</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;910.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>77</y>
      <w>49</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;3080.0;470.0;3080.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>753</x>
      <y>332</y>
      <w>34</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>legendary.mainScreen::LegendaryProgressBar
&lt;&lt;Singleton&gt;&gt;
--
-instance: LegendaryProgressBar
-progressBar: JProgressBar
-value: int
-taskInd = 0: int
-tasks: String[]
--
-LegendaryProgressBar(): ctor
+getInstance(): LegendaryProgressBar
+setMax(int max): void
+begin(String[] tasks): void
+getProgressBar(): JProgressBar
+finishTask(): void
+setValue(int value): void
+incrementBy(int inc): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>340</y>
      <w>10</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;80.0;120.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>324</y>
      <w>39</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>190</y>
      <w>62</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>600.0;1520.0;10.0;1520.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>58</y>
      <w>47</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;450.0;10.0;450.0;1180.0;10.0;1180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>149</y>
      <w>468</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;10.0;3740.0;10.0;3740.0;250.0;4660.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>149</y>
      <w>291</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;700.0;10.0;10.0;1970.0;10.0;1970.0;250.0;2890.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>682</x>
      <y>37</y>
      <w>426</w>
      <h>442</h>
    </coordinates>
    <panel_attributes>The Core GUI Framework</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>36</y>
      <w>662</w>
      <h>445</h>
    </coordinates>
    <panel_attributes>The Core Backend Framework</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
