Input-Folder: C:/Users/Administrator/Documents/GitHub/LegendaryPatterns/src/legendary

Input-Classes: java.io.Reader,java.io.BufferedReader,java.lang.Runtime,org.asm.ClassVisitor

Output-Directory: ./input_output/text.dot

Dot-Path: ./lib/Graphviz2.38/bin/dot

Phases: Class-Loading, Composite-Detection, Singleton-Detection, DOT-Generation

Adapter-MethodDelegation: 2

Decorator-MethodDelegation: 1

Singleton-RequireGetInstance: true

Directory-Levels: -1