Input-Folder: C:/Users/Administrator/Documents/CSSE374/Lab7-2-Solution/src/problem

Input-Classes: java.io.Reader,java.io.BufferedReader,java.lang.Runtime,org.asm.ClassVisitor

Output-Directory: C:/Users/Administrator/Documents/GitHub/LegendaryPatterns/input_output/text.dot

Dot-Path: C:/Users/Administrator/Documents/GitHub/LegendaryPatterns/lib/Graphviz2.38/bin/dot.exe

Phases: Class-Loading, Composite-Detection, Decorator-Detection, Singleton-Detection, DOT-Generation

Adapter-MethodDelegation: 2

Decorator-MethodDelegation: 1

Singleton-RequireGetInstance: true

Directory-Levels: -1