Input-Folder: C:\\User1\\Documents\\Lab2-1\\src

Input-Classes: java.io.Reader,java.io.BufferedReader,java.lang.Runtime,org.asm.ClassVisitor

Output-Directory: C:\\User1\\Documents\\Lab2-1\\input-output

Dot-Path: C:\\Program Files (x86)\\Graphviz2.38\\bin\\dot.exe

Phases: Class-Loading, Decorator-Detection, Singleton-Detection, DOT-Generation

Adapter-MethodDelegation: 2

Decorator-MethodDelegation: 1

Singleton-RequireGetInstance: true
