Input-Folder: C:/Users/Jason/Documents/GitHub/LegendaryPatterns/src/legendary

Input-Classes:

Output-Directory: C:/Users/Jason/Documents/GitHub/LegendaryPatterns/input_output/

Dot-Path: ./lib/Graphviz2.38/bin/dot

Phases: Class-Loading, Composite-Detection, Singleton-Detection, Decorator-Detection, Adapter-Detection, DOT-Generation

Adapter-MethodDelegation: 2

Decorator-MethodDelegation: 0

Singleton-RequireGetInstance: true

Directory-Levels: -1