Input-Folder: /Users/SamPastoriza/Documents/Programming/Java Development/LegendaryPatterns/src/legendary

Input-Classes: java.io.Reader,java.io.BufferedReader,java.lang.Runtime,org.asm.ClassVisitor

Output-Directory: /Users/SamPastoriza/Documents/Programming/Java Development/LegendaryPatterns/input_output/

Dot-Path: /usr/local/bin/dot

Phases: Class-Loading, Composite-Detection, Singleton-Detection, Adapter-Detection, Decorator-Detection, DOT-Generation

Adapter-MethodDelegation: 2

Decorator-MethodDelegation: 1

Singleton-RequireGetInstance: true

Directory-Levels: -1
