<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>226</y>
      <w>64</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>legendary.Classes::LegendaryClass
--
-className: String
-superClassName: String
-interfaces: List&lt;String&gt;
-methods: Map&lt;String, IMethod&gt;
-fields: List&lt;IField&gt;
-isInterface: boolean
--
+LegendaryClass(): ctor
+setClassName(String className): void
+setSuper(String superClassName): void
+setInterfaces(List&lt;String&gt; interfaces): void
+addMethod(IMethod method): void
+addField(IField field): void
+getClassName(): String
+getSuperName(): String
+getInterfaces(): List&lt;String&gt;
+getMethods(): Map&lt;String, IMethod&gt;
+getFields(): List&lt;IField&gt;
+setIsInterface(boolean isInterface): void
+isInterface(): boolean
+accept(IVisitor v): void
+getMethodObjects(): List&lt;IMethod&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>324</y>
      <w>128</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>legendary.Classes::LegendaryMethod
--
-methodAccess: String
-methodName: String
-parameters: List&lt;String&gt;
-methodCallStack: Queue&lt;List&lt;String&gt;&gt;
-methodReturnType: String
--
+LegendaryMethod(): ctor
+setAccess(String accessType): void
+setMethodName(String methodName): void
+setParameters(List&lt;String&gt; parameters): void
+setReturnType(String returnType): void
+getAccess(): String
+getMethodName(): String
+getParameters(): List&lt;String&gt;
+getReturnType(): String
+accept(IVisitor v): void
+addMethodToCallStack(String methodOwner, String className, String methodName): void
+getCallStack(): Queue&lt;List&lt;String&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>232</y>
      <w>74</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>legendary.Classes::GraphVizOutputStream
--
-builder: StringBuilder
-relationRep: Map&lt;Relations, String&gt;
--
+GraphVizOutputStream(StringBuilder builder): ctor
-write(String s): void
+previsit(IModel m): void
+visit(IModel m): void
-addArrows(IModel m): String
+postvisit(IModel m): void
+previsit(IClass c): void
+visit(IClass c): void
+postvisit(IClass c): void
+visit(IField f): void
+visit(IMethod m): void
+initialize(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>526</x>
      <y>324</y>
      <w>58</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>legendary.Classes::LegendaryField
--
-fieldAccessType: String
-fieldName: String
-fieldType: String
-baseFields: Set&lt;String&gt;
--
+LegendaryField(): ctor
+setAccess(String fieldAccessType): void
+setFieldName(String fieldName): void
+setType(String fieldType): void
+getAccess(): String
+getFieldName(): String
+getType(): String
+getBaseTypes(): Set&lt;String&gt;
+accept(IVisitor v): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>706</x>
      <y>240</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>legendary.Classes::SDEditOutputStream
--
-model: IModel
-builder: StringBuilder
-classes: Set&lt;String&gt;
-methodCalls: List&lt;String&gt;
-depth: int
-origDepth: int
--
+SDEditOutputStream(IModel model, int depth, StringBuilder builder): ctor
+write(String s): void
+previsit(IMethod m): void
+visit(IMethod m): void
+postvisit(IMethod m): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>150</y>
      <w>76</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>legendary.Classes::LegendaryModel
--
-classList: Set&lt;IClass&gt;
-relations: Map&lt;List&lt;String&gt;, List&lt;Relations&gt;&gt;
--
+LegendaryModel(): ctor
+getClasses(): Set&lt;IClass&gt;
+addClass(IClass c): void
+getRelations(): Map&lt;List&lt;String&gt;, List&lt;Relations&gt;&gt;
+addRelation(String c1, String c2, Relations r): void
+accept(IVisitor v): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>180</y>
      <w>116</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>legendary.Classes::ClassParser
--
+instance: ClassParser
--
-ClassParser(): ctor
+getInstance(): ClassParser
+makeSDEdit(String classname, String methodname, int depth, IModel model): void
+makeGraphViz(IModel m): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>196</y>
      <w>66</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
legendary.Interfaces::IClass
--
--
+setClassName(String className): void
+setSuper(String superClassName): void
+setInterfaces(List&lt;String&gt; interfaces): void
+addMethod(IMethod method): void
+addField(IField field): void
+getClassName(): String
+getSuperName(): String
+getInterfaces(): List&lt;String&gt;
+getMethods(): Map&lt;String, IMethod&gt;
+getFields(): List&lt;IField&gt;
+setIsInterface(boolean isInterface): void
+isInterface(): boolean
+getMethodObjects(): List&lt;IMethod&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>362</y>
      <w>44</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
legendary.Interfaces::IVisitor
--
--
+previsit(IModel m): void
+visit(IModel m): void
+postvisit(IModel m): void
+previsit(IClass c): void
+visit(IClass c): void
+postvisit(IClass c): void
+previsit(IMethod m): void
+visit(IMethod m): void
+postvisit(IMethod m): void
+previsit(IField f): void
+visit(IField f): void
+postvisit(IField f): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>782</x>
      <y>326</y>
      <w>54</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/legendary.Interfaces::VisitorAdapter/
--
--
+previsit(IModel m): void
+visit(IModel m): void
+postvisit(IModel m): void
+previsit(IClass c): void
+visit(IClass c): void
+postvisit(IClass c): void
+previsit(IMethod m): void
+visit(IMethod m): void
+postvisit(IMethod m): void
+previsit(IField f): void
+visit(IField f): void
+postvisit(IField f): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>264</y>
      <w>130</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
legendary.Interfaces::IMethod
--
--
+setAccess(String accessType): void
+setMethodName(String methodName): void
+setParameters(List&lt;String&gt; parameters): void
+setReturnType(String returnType): void
+addMethodToCallStack(String methodOwner, String className, String methodName): void
+getAccess(): String
+getMethodName(): String
+getParameters(): List&lt;String&gt;
+getReturnType(): String
+getCallStack(): Queue&lt;List&lt;String&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>264</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
legendary.Interfaces::IField
--
--
+setAccess(String methodAccessType): void
+setFieldName(String methodName): void
+setType(String methodReturnType): void
+getAccess(): String
+getFieldName(): String
+getType(): String
~getBaseTypes(): Set&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>158</y>
      <w>78</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
legendary.Interfaces::IModel
--
--
+getClasses(): Set&lt;IClass&gt;
+addClass(IClass c): void
+getRelations(): Map&lt;List&lt;String&gt;, List&lt;Relations&gt;&gt;
+addRelation(String c1, String c2, Relations r): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>382</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
legendary.Interfaces::ITraverser
--
--
+accept(IVisitor v): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>0</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>legendary.ParsingUtil::ParsingMethodUtil
--
-returnPrimCheck: Map&lt;String, String&gt;
-usesClasses: List&lt;String&gt;
--
+ParsingMethodUtil(List&lt;String&gt; usesClasses): ctor
+typeArgumentCollections(String in): List&lt;String&gt;
-convert(List&lt;String&gt; argSet): List&lt;String&gt;
+typeCollections(String in): String
-parsePrimOut(String arg, List&lt;String&gt; argSet): void
+getPrimCheck(): Map&lt;String, String&gt;
-initialize(): void
+getCompleteCallStack(IModel model, IMethod method, int origDepth, int depth, StringBuilder sbMethods, Set&lt;String&gt; sbClasses): void
-SDEditFormatMethod(List&lt;String&gt; methodDetails): String
-SDEditFormatClass(IClass c): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>466</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>legendary.ParsingUtil::ParsingFieldUtil
--
+primCodes: Map&lt;String, String&gt;
--
+getBaseFields(String in): Set&lt;String&gt;
+typeCollections(String in): String
-replacePrims(String s): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>88</y>
      <w>62</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>legendary.ParsingUtil::GeneralUtil
--
--
+getClassesFromDir(File dir): List&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>214</y>
      <w>148</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>legendary.asm::ClassMethodVisitor
--
-usesClasses: List&lt;String&gt;
-legendaryClass: IClass
-legendaryModel: IModel
-util: ParsingMethodUtil
--
+ClassMethodVisitor(int api): ctor
+ClassMethodVisitor(int api, ClassVisitor decorated, IClass legendaryClass, IModel legendaryModel): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
~addAccessLevel(int access, IMethod method): void
~addReturnType(String desc, IMethod method): void
~addArguments(String desc, IMethod method): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>34</x>
      <y>278</y>
      <w>202</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>legendary.asm::LegendaryClassMethodVisitor
--
~legendaryClass: IClass
~legendaryModel: IModel
~legendaryMethod: IMethod
--
+LegendaryClassMethodVisitor(int api, MethodVisitor decorated, IClass legendaryClass, IModel legendaryModel, IMethod legendaryMethod): ctor
+visitMethodInsn(int opcode, String owner, String name, String desc, boolean itf): void
+visitFieldInsn(int opcode, String owner, String name, String desc): void
+visitTypeInsn(int opcode, String type): void
+visitVarInsn(int opcode, int var): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>92</x>
      <y>334</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>legendary.asm::ClassFieldVisitor
--
-legendaryClass: IClass
-legendaryModel: IModel
--
+ClassFieldVisitor(int api): ctor
+ClassFieldVisitor(int api, ClassVisitor decorated, IClass legendaryClass, IModel legendaryModel): ctor
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor
~addAccessLevel(int access, IField field): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>164</y>
      <w>146</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>legendary.asm::ClassDeclarationVisitor
--
-legendaryClass: IClass
-legendaryModel: IModel
--
+ClassDeclarationVisitor(int api, IClass legendaryClass, IModel legendaryModel): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>76</x>
      <y>118</y>
      <w>180</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>legendary.asm::DesignParser
--
+packageName = "legendary": String
+directories = { "/Users/SamPastoriza/Documents/Programming/Java Development/LegendaryPatterns/src/legendary" }: String[]
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>308</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>154</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;300.0;80.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>298</y>
      <w>18</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;70.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>76</x>
      <y>136</y>
      <w>28</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;390.0;10.0;240.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>94</x>
      <y>136</y>
      <w>8</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>254</x>
      <y>124</y>
      <w>318</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1570.0;130.0;1540.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>254</x>
      <y>130</y>
      <w>318</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1570.0;480.0;1470.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>136</y>
      <w>56</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>260.0;1040.0;10.0;900.0;10.0;660.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>170</y>
      <w>194</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>950.0;230.0;540.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>164</y>
      <w>172</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>840.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>198</y>
      <w>192</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>940.0;110.0;510.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>170</y>
      <w>170</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>830.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>48</y>
      <w>144</w>
      <h>178</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>700.0;10.0;10.0;870.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>254</y>
      <w>126</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>610.0;390.0;220.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>254</y>
      <w>34</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>212</y>
      <w>186</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>910.0;70.0;450.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>296</y>
      <w>78</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>176</y>
      <w>166</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>810.0;10.0;430.0;170.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>234</y>
      <w>188</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>920.0;10.0;470.0;20.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>182</y>
      <w>166</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>810.0;10.0;460.0;240.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>298</y>
      <w>278</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1370.0;10.0;1370.0;690.0;10.0;690.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>306</y>
      <w>152</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;50.0;740.0;50.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>176</y>
      <w>100</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;480.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>300</y>
      <w>62</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>290.0;310.0;290.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>306</y>
      <w>14</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>478</x>
      <y>390</y>
      <w>144</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>700.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>186</y>
      <w>16</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;980.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>370</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>392</y>
      <w>214</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1050.0;100.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>168</y>
      <w>78</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>370.0;970.0;370.0;860.0;110.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>182</y>
      <w>6</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>208</y>
      <w>22</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>844</x>
      <y>208</y>
      <w>30</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>778</x>
      <y>286</y>
      <w>30</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>288</y>
      <w>24</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>286</y>
      <w>28</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>288</y>
      <w>24</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>70</y>
      <w>258</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;440.0;330.0;10.0;1140.0;10.0;1270.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>446</x>
      <y>286</y>
      <w>304</w>
      <h>166</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;800.0;1500.0;810.0;1500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>56</y>
      <w>454</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;510.0;370.0;10.0;1260.0;10.0;2150.0;520.0;2250.0;880.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>482</x>
      <y>84</y>
      <w>416</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;560.0;320.0;20.0;1230.0;10.0;1950.0;380.0;2060.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>94</y>
      <w>386</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;860.0;20.0;440.0;240.0;40.0;1120.0;10.0;1810.0;360.0;1910.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>458</x>
      <y>62</y>
      <w>298</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;480.0;350.0;20.0;1200.0;10.0;1290.0;520.0;1470.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>40</y>
      <w>52</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>240.0;550.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>48</y>
      <w>24</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;550.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>100</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>378</y>
      <w>6</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>36</y>
      <w>102</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>420.0;1030.0;490.0;1030.0;470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>218</x>
      <y>362</y>
      <w>338</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1670.0;90.0;1670.0;330.0;10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>482</x>
      <y>242</y>
      <w>90</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0</additional_attributes>
  </element>
</diagram>
