<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>192</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>legendary.Classes::Class
--
-className: String
-superClassName: String
-interfaces: List&lt;String&gt;
-methods: List&lt;IMethod&gt;
-fields: List&lt;IField&gt;
-usesClasses: Set&lt;String&gt;
-associationClasses: Set&lt;String&gt;
-isInterface: boolean
--
+Class(): ctor
+setClassName(String className): void
+setSuper(String superClassName): void
+setInterfaces(List&lt;String&gt; interfaces): void
+addMethod(IMethod method): void
+addField(IField field): void
+getClassName(): String
+getSuperName(): String
+getInterfaces(): List&lt;String&gt;
+getMethods(): List&lt;IMethod&gt;
+getFields(): List&lt;IField&gt;
+setIsInterface(boolean isInterface): void
+isInterface(): boolean
+addUsesClass(String uclass): void
+getUsesClasses(): Set&lt;String&gt;
+addAssociationClass(String aclass): void
+getAssociationClasses(): Set&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>378</y>
      <w>180</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>legendary.Classes::Field
--
-fieldAccessType: String
-fieldName: String
-fieldType: String
-baseFields: Set&lt;String&gt;
--
+Field(): ctor
+setAccess(String fieldAccessType): void
+setFieldName(String fieldName): void
+typeCollections(String in): String
+setType(String fieldType): void
+getAccess(): String
+getFieldName(): String
+getType(): String
+toString(): String
+getBaseTypes(): Set&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>576</y>
      <w>198</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>legendary.Classes::Method
--
-methodAccess: String
-methodName: String
-parameters: List&lt;String&gt;
-methodReturnType: String
--
+Method(): ctor
+setAccess(String accessType): void
+setMethodName(String methodName): void
+setParameters(List&lt;String&gt; parameters): void
+setReturnType(String returnType): void
+getAccess(): String
+getMethodName(): String
+getParameters(): List&lt;String&gt;
+getReturnType(): String
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>0</y>
      <w>306</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>legendary.Classes::ClassParser
--
-classes: Map&lt;String, IClass&gt;
--
+ClassParser(): ctor
+addClass(IClass class1): boolean
+parse(): void
-addFields(IClass legendaryClass): String
-addMethods(IClass legendaryClass): String
-addNode(StringBuilder classRep, Set&lt;String&gt; keySet): void
-addExtensionArrows(StringBuilder classRep, Set&lt;String&gt; keySet): void
-addInterfaceArrows(StringBuilder classRep, Set&lt;String&gt; keySet): void
-addUsageArrows(StringBuilder classRep, Set&lt;String&gt; keySet): void
-addAssociationArrows(StringBuilder classRep, Set&lt;String&gt; keySet): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>600</y>
      <w>198</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
legendary.Interfaces::IMethod
--
--
+setAccess(String accessType): void
+setMethodName(String methodName): void
+setParameters(List&lt;String&gt; parameters): void
+setReturnType(String returnType): void
+getAccess(): String
+getMethodName(): String
+getParameters(): List&lt;String&gt;
+getReturnType(): String
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>408</y>
      <w>192</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
legendary.Interfaces::IField
--
--
+setAccess(String methodAccessType): void
+setFieldName(String methodName): void
+setType(String methodReturnType): void
+getAccess(): String
+getFieldName(): String
+getType(): String
+toString(): String
~getBaseTypes(): Set&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>168</y>
      <w>432</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>legendary.asm::ClassMethodVisitor
--
-legendaryClass: IClass
--
+ClassMethodVisitor(int api): ctor
+ClassMethodVisitor(int api, ClassVisitor decorated, IClass legendaryClass): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
+typeCollections(String in): String
~addAccessLevel(int access, IMethod method): void
~addReturnType(String desc, IMethod method): void
~addArguments(String desc, IMethod method): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>306</y>
      <w>384</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>legendary.asm::ClassFieldVisitor
--
-legendaryClass: IClass
--
+ClassFieldVisitor(int api): ctor
+ClassFieldVisitor(int api, ClassVisitor decorated, IClass legendaryClass): ctor
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor
~addAccessLevel(int access, IField field): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>582</y>
      <w>540</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>legendary.asm::DesignParser
--
+packageName = "legendary": String
+directories = { "/Users/SamPastoriza/Documents/Programming/Java Development/LegendaryPatterns/src/legendary" }: String[]
--
+main(String[] args): void
+getClassesFromDir(File dir): List&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>408</y>
      <w>432</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>legendary.asm::ClassDeclarationVisitor
--
-legendaryClass: IClass
--
+ClassDeclarationVisitor(int api, IClass legendaryClass): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>492</y>
      <w>390</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>legendary.asm::LegendaryClassMethodVisitor
--
~legendaryClass: IClass
--
+LegendaryClassMethodVisitor(int api, MethodVisitor decorated, IClass legendaryClass): ctor
+visitMethodInsn(int opcode, String owner, String name, String desc, boolean itf): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>168</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
legendaryInterfaces::IClass
--
--
+setClassName(String className): void
+setSuper(String superClassName): void
+setInterfaces(List&lt;String&gt; interfaces): void
+addMethod(IMethod method): void
+addField(IField field): void
+getClassName(): String
+getSuperName(): String
+getInterfaces(): List&lt;String&gt;
+getMethods(): List&lt;IMethod&gt;
+getFields(): List&lt;IField&gt;
+setIsInterface(boolean isInterface): void
+isInterface(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>222</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>468</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>648</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>324</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>324</y>
      <w>96</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;460.0;140.0;380.0;130.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>138</y>
      <w>24</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>222</y>
      <w>198</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>252</y>
      <w>198</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>270</y>
      <w>198</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>288</y>
      <w>198</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>138</y>
      <w>156</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>276</y>
      <w>204</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;610.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>348</y>
      <w>210</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>336</y>
      <w>462</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;70.0;750.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>468</y>
      <w>36</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>372</y>
      <w>120</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;60.0;180.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>276</y>
      <w>96</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;240.0;140.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>276</y>
      <w>456</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>730.0;510.0;740.0;470.0;680.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
